# distributed

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
k8s/: app.yaml  gateway-deployment.yaml  gateway-service.yaml  mysql.yaml
nginx/: nginx.conf
src/main/java/com/example/distributed/config/: ResilienceConfig.java  SecurityConfig.java
src/main/java/com/example/distributed/controller/: AuthController.java  FallbackController.java  LoginApiController.java  ServerInfoController.java
src/main/java/com/example/distributed/domain/: User.java
src/main/java/com/example/distributed/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/distributed/filter/: AuthorizationHeaderFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/distributed/repository/: UserRepository.java
src/main/java/com/example/distributed/service/: UserService.java
src/main/java/com/example/distributed/util/: JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/distributed/: AuthIntegrationTests.java  DistributedApplicationTests.java  GatewayTests.java
src/test/resources/: application-test.yml
