spring.application.name=distributed
# JWT ?? ? ?? (Base64 ???? ??? ??)
jwt.secret=VGhpcyBpcyBhIHZlcnkgc3VwZXIgc2VjcmV0IGtleSBmb3IgZGlzdHJpYnV0ZWQgYXV0aC4=

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root 
spring.datasource.password=4288
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true